<!doctype html>
<html lang="it">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="author" content="John Doe">
    <meta name="description" content="A brief page description">
    <meta name="keywords" content="html,cheatsheet,non,piu,usato">

    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">

    <title>HTML CheatSheet</title>

    <link rel="stylesheet" href="/styles.css">
    <link rel="stylesheet" type="text/css" href="mystyle.css">
    
    <script src="/script.js"></script>

    <script>
        function myFunction() {
            document.getElementById("demo").innerHTML = "Hello World";
        }
    </script>
</head>

<body>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        @keyframes scolora {
            0% {
                background-color: rgba(255, 255, 0, 1);
            }
            50% {
                background-color: rgba(255, 0, 0, 0.2);
            }
            100% {
                background-color: rgba(255, 0, 0, 0);
            }
        }
        
        .my_class {
            position: absolute;
            animation: 1s ease-out 0s 1 scolora;
        }
        
        #my_id {
            width: 400px;
        }
    </style>

    <img src="/demo.jpg" alt="description" width="100" height="48" />

    <a href="https://htmlg.com/" target="_blank" rel="nofollow">Click here</a>

    <table>
        <caption>Phone numbers</caption>
        <thead>
            <tr>
                <th>Name</th>
                <th colspan="2">Phone</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>John</td>
                <td>577854</td>
                <td>577855</td>
            </tr>
            <tr>
                <td>Jack</td>
                <td>577856</td>
                <td>577857</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>&nbsp;</td>
                <td>Personal</td>
                <td>Office</td>
            </tr>
        </tfoot>
    </table>

    <button onclick="myFunction()">Click me</button>
    <p id="demo"></p>

    <div id="this_perfect_div" class="all_similar_div" style="top: 300px; left: 100px;"></div>

</body>

</html>
