# --------------------------------------------------------------------------------- #
# PROJECT NAME
#
# Descrizione:
#
#
# Public functions:
#
#
#
# Data primo sviluppo:
# Autore:
# eMail: 
#
# Versioni successive:
# Ver   Data     Descrizione
# --------------------------------------------------------------------------------- #


#███████████████████████████████████████████████████████████████████████████████
#╔══════════════════════════════════════════════════════════╗
#║ GENERAL CONFIGURATION                                    ║
#╚══════════════════════════════════════════════════════════╝
#┌─────────────────────────────┐
#│ Mini conf                   │
#└─────────────────────────────┘


References:
Art text:           https://yaytext.com/upside-down/
Flowchart ascii:    https://asciiflow.com/#/
